<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parfume Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- header starts -->
    <header>

        <input type="text" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="logo">perfume <span>.</span> </a>

        <nav class="navbar">
            <a href="#Home" class="home">Home</a>
            <a href="#about">about</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>
    <!-- header ends -->

    <!-- home starts -->
    <section class="homes" id="homes">

        <div class="content">
        <h1>fragrance</h1>
        <h3>natural&lasting fragrance</h3>
        <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Laboriosam Quos Repellendus Aliquam Quam Aperiam
            Quas?
        </p>
        <a href="" class="btn">shop now</a>
    </div>
    </section>
    <!-- home ends-->
</body>

</html>