:root {
    --pink: #eba3c6;
    --main: #5b5252;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-transform: capitalize;
    /* yazıların büyük olması */
    transition: .2s linear;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;

}

section {
    padding: 2rem 9%;
}
 
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius:5rem ;
    background: var(--main);
    color:#fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background-color: var(--pink);
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
}

header .logo {
    font-size: 3rem;
    color: var(--main);
    font-weight: bolder;

}

header .logo span {
    color: var(--pink);
}

header .navbar a {
    font-size: 2rem;
    padding: 0 1.5rem;

    color: #5b5252;
}

header .navbar a:hover {
    color: var(--pink);

}

header .icons a {
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: #5b5252;
}

header .icons a:hover {
    color: var(--pink);
}

header #toggler {
    display: none;
}

header .fa-bars {
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: 0.5rem 0.5rem;
    cursor: pointer;
    display: none;
    border: 0.5rem solid rgba(0, 0, 0, .2);
}

.homes {
    display: flex;
    align-items: start;
    min-height: 100vh;
    background: url(image/kapak1.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}

.homes .content {
    max-width: 50rem;

}

.homes .content h1{
    font-size: 10rem;
    padding-top: 15rem;
     
    color: var(--pink);
}
.homes .content h3{
    font-size: 2rem;
    color:rgb(46, 94, 46);
    padding:1rem 3rem;
    line-height: 1.5rem;
}

.homes .content p{
    font-size: 1.5rem;
    color:var(--main);
    padding:1rem 3rem;
    line-height: 1.5rem;
}

.homes .content a{

}
















/* media queries */
@media(max-width:991px) {
    html {
        font-size: 55%;

    }

    header {
        padding: 2rem;
    }
    /* section{
        padding: 2rem;
    }
    .home{
        background-position: center;
    } */
}

@media(max-width:768px) {
    header .fa-bars {
        display: block;

    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        /*barın içine atmak için seçenekleri kaybettirdi */
    }

    header #toggler:checked~.navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0, 0, 0, .1);
        display: block;
    }

    .home .content h1{
        font-size: 5rem;
    }

    .home .content h3{
        font-size: 2.5rem;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;

    }

    header {
        padding: 2rem;
    }
}